entity.dblog_persistent_channel.collection:
  title: 'Persistent log'
  description: 'Select log messages to be preserved indefinitely.'
  route_name: entity.dblog_persistent_channel.collection
  parent: system.admin_reports

